# different ways of creating dataframes

In [ ]:
#read & write in excel and csv file

In [ ]:
import pandas as pd
df=pd.read_csv("wheather-data.csv")
df

In [5]:

df=pd.read_excel('book.xlsx')
df

   Unnamed: 0        day  temperature  windspeed  event
0         NaN 2017-01-01           32          6   Rain
1         NaN 2017-02-01           35          7  Sunny
2         NaN 2017-03-01           28          2   Snow
3         NaN 2017-04-01           24          7   Snow
4         NaN 2017-05-01           32          4   Rain

In [6]:
#using tuple list
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
pd.DataFrame(data=weather_data, columns=['date',' temperature', 'windspeed','event'])

       date   temperature  windspeed  event
0  1/1/2017            32          6   Rain
1  1/2/2017            35          7  Sunny
2  1/3/2017            28          2   Snow

In [7]:
import pandas as pd
df=pd.read_csv("STOCK_DATA.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [9]:
df=pd.read_csv("STOCK_DATA.csv", skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [11]:
df=pd.read_csv("STOCK_DATA.csv", header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [3]:
df= pd.read_csv("STOCK_DATA.csv", nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates